bumblebee-release-1.2-1.noarch
bumblebee-nonfree-release-1.2-1.noarch
kernel-devel-4.4.6-300.fc23.x86_64
libmpc-1.0.2-4.fc23.x86_64
cpp-5.1.1-4.fc23.x86_64
kernel-headers-4.4.6-300.fc23.x86_64
glibc-headers-2.22-3.fc23.x86_64
glibc-devel-2.22-3.fc23.x86_64
turbojpeg-1.4.1-2.fc23.x86_64
pangox-compat-0.0.2-6.fc23.x86_64
libbsd-0.7.0-3.fc23.x86_64
bumblebee-3.2.1-9.fc23.x86_64
primus-1.1.03282015-2.fc23.x86_64
fltk-1.3.3-5.fc23.x86_64
VirtualGL-2.4-5.fc23.x86_64
isl-0.14-4.fc23.x86_64
binutils-2.25-17.fc23.x86_64
gcc-5.1.1-4.fc23.x86_64
dkms-2.2.0.3-31.git.7c3e7c5.fc23.noarch
python-libs-2.7.10-8.fc23.x86_64
python-pip-7.1.0-1.fc23.noarch
python-setuptools-18.0.1-2.fc23.noarch
python-2.7.10-8.fc23.x86_64
m4-1.4.17-8.fc23.x86_64
policycoreutils-devel-2.4-14.fc23.x86_64
selinux-policy-devel-3.13.1-152.fc23.noarch
patch-2.7.5-2.fc23.x86_64
bumblebee-nvidia-352.63-2.fc23.x86_64
bbswitch-dkms-0.8.0-2.fc23.x86_64
intel-gpu-tools-2.99.917-19.20151206.fc23.x86_64
sqlite-libs-3.11.0-3.fc23.x86_64
fwupdate-efi-0.5-3.fc23.x86_64
lua-posix-33.3.1-1.fc23.x86_64
copy-jdk-configs-1.1-3.fc23.noarch
python-gobject-base-3.18.2-1.fc23.x86_64
python3-blockdev-1.3-5.fc23.x86_64
python2-blockdev-1.3-5.fc23.x86_64
libsss_autofs-1.13.3-6.fc23.x86_64
libsss_sudo-1.13.3-6.fc23.x86_64
ipset-libs-6.27-1.fc23.x86_64
ipset-6.27-1.fc23.x86_64
kernel-core-4.4.6-300.fc23.x86_64
kernel-modules-4.4.6-300.fc23.x86_64
kernel-4.4.6-300.fc23.x86_64
libgcc-5.3.1-2.fc23.i686
nss-softokn-freebl-3.23.0-1.0.fc23.i686
glibc-2.22-11.fc23.i686
libstdc++-5.3.1-2.fc23.i686
zlib-1.2.8-9.fc23.i686
libpng-2:1.6.19-2.fc23.i686
turbojpeg-1.4.1-2.fc23.i686
libjpeg-turbo-1.4.1-2.fc23.i686
expat-2.1.0-12.fc23.i686
bzip2-libs-1.0.6-19.fc23.i686
freetype-2.6.0-3.fc23.i686
fontconfig-2.11.94-4.fc23.i686
libXau-1.0.8-5.fc23.i686
libxcb-1.11.1-1.fc23.i686
libX11-1.6.3-2.fc23.i686
libXext-1.3.3-3.fc23.i686
primus-1.1.03282015-2.fc23.i686
mesa-libGLU-9.0.0-9.fc23.i686
libXfixes-5.0.1-5.fc23.i686
libXrender-0.9.9-2.fc23.i686
libXcursor-1.1.14-4.fc23.i686
libXft-2.3.2-3.fc23.i686
libXv-1.0.10-3.fc23.i686
libXinerama-1.1.3-5.fc23.i686
fltk-1.3.3-5.fc23.i686
xcb-util-keysyms-0.4.0-2.fc23.i686
VirtualGL-2.4-5.fc23.i686
pangox-compat-0.0.2-6.fc23.x86_64
turbojpeg-1.4.1-2.fc23.x86_64
libbsd-0.7.0-3.fc23.x86_64
bumblebee-3.2.1-9.fc23.x86_64
primus-1.1.03282015-2.fc23.x86_64
fltk-1.3.3-5.fc23.x86_64
VirtualGL-2.4-5.fc23.x86_64
m4-1.4.17-8.fc23.x86_64
policycoreutils-devel-2.4-21.fc23.x86_64
selinux-policy-devel-3.13.1-158.11.fc23.noarch
patch-2.7.5-2.fc23.x86_64
bumblebee-nvidia-352.63-2.fc23.x86_64
kernel-devel-4.4.6-300.fc23.x86_64
libmpc-1.0.2-4.fc23.x86_64
cpp-5.3.1-2.fc23.x86_64
kernel-headers-4.4.6-300.fc23.x86_64
glibc-headers-2.22-11.fc23.x86_64
glibc-devel-2.22-11.fc23.x86_64
isl-0.14-4.fc23.x86_64
binutils-2.25-17.fc23.x86_64
gcc-5.3.1-2.fc23.x86_64
dkms-2.2.0.3-31.git.7c3e7c5.fc23.noarch
pangox-compat-0.0.2-6.fc23.x86_64
turbojpeg-1.4.1-2.fc23.x86_64
libbsd-0.7.0-3.fc23.x86_64
bumblebee-3.2.1-9.fc23.x86_64
primus-1.1.03282015-2.fc23.x86_64
fltk-1.3.3-5.fc23.x86_64
VirtualGL-2.4-5.fc23.x86_64
m4-1.4.17-8.fc23.x86_64
policycoreutils-devel-2.4-21.fc23.x86_64
selinux-policy-devel-3.13.1-158.11.fc23.noarch
patch-2.7.5-2.fc23.x86_64
bumblebee-nvidia-352.63-2.fc23.x86_64
bbswitch-dkms-0.8.0-2.fc23.x86_64
perl-version-5:0.99.12-4.fc23.x86_64
perl-Test-Harness-3.36-1.fc23.noarch
perl-Compress-Raw-Zlib-2.068-347.fc23.x86_64
perl-Sub-Install-0.928-6.fc23.noarch
perl-ExtUtils-Manifest-1.70-346.fc23.noarch
perl-IO-Socket-IP-0.37-347.fc23.noarch
perl-libnet-3.08-1.fc23.noarch
perl-CPAN-Meta-Requirements-2.133-4.fc23.noarch
perl-Module-Metadata-1.000027-3.fc23.noarch
perl-XML-SAX-Base-1.08-14.fc23.noarch
perl-XML-NamespaceSupport-1.11-16.fc23.noarch
perl-Params-Util-1.07-13.fc23.x86_64
perl-Module-Load-1:0.32-346.fc23.noarch
perl-Perl-OSType-1.008-347.fc23.noarch
perl-Digest-1.17-346.fc23.noarch
perl-Digest-MD5-2.55-1.fc23.x86_64
perl-Digest-SHA-1:5.95-347.fc23.x86_64
perl-LWP-MediaTypes-6.02-8.fc23.noarch
perl-Encode-Locale-1.05-3.fc23.noarch
perl-Pod-Parser-1.63-347.fc23.noarch
perl-Locale-Maketext-1.26-347.fc23.noarch
perl-Locale-Maketext-Simple-1:0.21-351.fc23.noarch
perl-Params-Check-1:0.38-346.fc23.noarch
perl-Pod-LaTeX-0.61-296.fc23.noarch
perl-Pod-Plainer-1.03-10.fc23.noarch
perl-Digest-HMAC-1.03-11.fc23.noarch
perl-NTLM-1.09-11.fc23.noarch
perl-Data-OptList-0.109-6.fc23.noarch
perl-Archive-Zip-1.49-1.fc23.noarch
perl-Test-Simple-1.001014-346.fc23.noarch
perl-Module-CoreList-1:5.20160320-1.fc23.noarch
perl-Module-Load-Conditional-0.64-346.fc23.noarch
libesmtp-1.0.6-9.fc23.x86_64
esmtp-1.0-14.fc23.x86_64
python3-pyparsing-2.1.0-2.fc23.noarch
systemtap-sdt-devel-3.0-2.fc23.x86_64
perl-local-lib-2.000018-1.fc23.noarch
perl-Compress-Bzip2-2.24-1.fc23.x86_64
libdb-devel-5.3.28-13.fc23.x86_64
gdbm-devel-1.11-6.fc23.x86_64
perl-Algorithm-Diff-1.1903-3.fc23.noarch
perl-Text-Diff-1.44-1.fc23.noarch
perl-Math-BigInt-1.9997-351.fc23.noarch
perl-JSON-PP-2.27300-347.fc23.noarch
perl-Net-SSLeay-1.71-1.fc23.x86_64
perl-ExtUtils-Command-1.20-346.fc23.noarch
perl-ExtUtils-ParseXS-1:3.30-1.fc23.noarch
perl-devel-4:5.22.1-351.fc23.x86_64
perl-ExtUtils-Install-2.04-347.fc23.noarch
perl-ExtUtils-MakeMaker-7.04-347.fc23.noarch
perl-IPC-Cmd-1:0.94-2.fc23.noarch
perl-ExtUtils-CBuilder-1:0.280224-1.fc23.noarch
perl-inc-latest-2:0.500-3.fc23.noarch
perl-Package-Generator-1.106-5.fc23.noarch
perl-Sub-Exporter-0.987-6.fc23.noarch
perl-MRO-Compat-0.12-9.fc23.noarch
perl-Data-Section-0.200006-5.fc23.noarch
perl-Text-Template-1.46-3.fc23.noarch
perl-Software-License-0.103010-5.fc23.noarch
perl-CPAN-Meta-YAML-0.016-4.fc23.noarch
perl-Parse-CPAN-Meta-1:1.4417-2.fc23.noarch
perl-CPAN-Meta-2.150005-2.fc23.noarch
perl-Module-Build-2:0.42.14-2.fc23.noarch
perl-File-Which-1.18-5.fc23.noarch
perl-File-HomeDir-1.00-10.fc23.noarch
perl-Text-Glob-0.09-13.fc23.noarch
perl-Devel-Size-0.80-3.fc23.x86_64
perl-Text-Unidecode-1.27-1.fc23.noarch
perl-Text-Soundex-3.04-296.fc23.x86_64
perl-Business-ISBN-Data-20140910.002-3.fc23.noarch
perl-Business-ISBN-2.09-7.fc23.noarch
perl-URI-1.69-1.fc23.noarch
perl-WWW-RobotRules-6.02-12.fc23.noarch
perl-IO-Socket-SSL-2.023-1.fc23.noarch
perl-Compress-Raw-Bzip2-2.068-347.fc23.x86_64
perl-IO-Compress-2.068-347.fc23.noarch
perl-Net-HTTP-6.09-3.fc23.noarch
perl-IO-Zlib-1:1.10-351.fc23.noarch
perl-Archive-Tar-2.04-347.fc23.noarch
perl-CPAN-2.11-348.fc23.noarch
perl-TimeDate-1:2.30-7.fc23.noarch
perl-HTTP-Date-6.02-12.fc23.noarch
perl-File-Listing-6.04-11.fc23.noarch
perl-IO-HTML-1.001-4.fc23.noarch
perl-HTTP-Message-6.11-1.fc23.noarch
perl-HTTP-Cookies-6.01-11.fc23.noarch
perl-HTTP-Negotiate-6.01-11.fc23.noarch
perl-HTML-Tagset-3.20-24.fc23.noarch
perl-HTML-Parser-3.71-11.fc23.x86_64
perl-CGI-4.21-1.fc23.noarch
perl-libwww-perl-6.15-1.fc23.noarch
perl-XML-SAX-0.99-15.fc23.noarch
perl-XML-LibXML-1:2.0121-6.fc23.x86_64
perl-IPC-System-Simple-1.25-7.fc23.noarch
perl-autodie-2.29-1.fc23.noarch
perl-Module-Pluggable-1:5.10-6.fc23.noarch
perl-B-Lint-1.20-5.fc23.noarch
perl-Sys-Syslog-0.33-347.fc23.x86_64
perl-Pod-Checker-4:1.71-5.fc23.noarch
perl-Locale-Codes-3.35-3.fc23.noarch
perl-File-CheckTree-4.42-295.fc23.noarch
perl-Env-1.04-346.fc23.noarch
perl-Class-ISA-0.36-1016.fc23.noarch
mailx-12.5-18.fc23.x86_64
libpng12-1.2.56-1.fc23.x86_64
redhat-lsb-submod-multimedia-4.1-30.fc23.x86_64
qt3-3.3.8b-65.fc23.x86_64
spax-1.5.3-5.fc23.x86_64
redhat-lsb-submod-security-4.1-30.fc23.x86_64
ed-1.10-5.fc23.x86_64
redhat-lsb-core-4.1-30.fc23.x86_64
redhat-lsb-cxx-4.1-30.fc23.x86_64
redhat-lsb-desktop-4.1-30.fc23.x86_64
redhat-lsb-languages-4.1-30.fc23.x86_64
redhat-lsb-printing-4.1-30.fc23.x86_64
redhat-lsb-4.1-30.fc23.x86_64
libXScrnSaver-1.2.2-9.fc23.x86_64
google-chrome-stable-49.0.2623.110-1.x86_64
python-xpyb-1.3.1-5.fc23.x86_64
pycairo-1.10.0-2.fc23.x86_64
python-gobject-3.18.2-1.fc23.x86_64
gnome-shell-extension-user-theme-3.18.4-1.fc23.noarch
gnome-tweak-tool-3.18.1-1.fc23.noarch
google-droid-serif-fonts-20120715-9.fc23.noarch
google-droid-sans-fonts-20120715-9.fc23.noarch
google-droid-sans-mono-fonts-20120715-9.fc23.noarch
google-droid-kufi-fonts-20120715-9.fc23.noarch
cryptopp-5.6.2-9.fc23.x86_64
megasync-2.8.0-3.1.x86_64
nautilus-megasync-2.8.0-3.1.x86_64
vim-filesystem-2:7.4.827-1.fc23.x86_64
vim-common-2:7.4.827-1.fc23.x86_64
gpm-libs-1.20.7-7.fc23.x86_64
vim-enhanced-2:7.4.827-1.fc23.x86_64
ilmbase-2.2.0-4.fc23.x86_64
OpenEXR-libs-2.2.0-4.fc23.x86_64
libwmf-lite-0.2.8.4-46.fc23.x86_64
fftw-libs-double-3.3.4-6.fc23.x86_64
ImageMagick-libs-6.9.2.7-1.fc23.x86_64
libXaw-1.0.13-2.fc23.x86_64
libotf-0.9.13-6.fc23.x86_64
liblockfile-1.09-3.fc23.x86_64
emacs-common-1:24.5-7.fc23.x86_64
emacs-1:24.5-7.fc23.x86_64
pcsc-lite-asekey-3.7-2.fc23.x86_64
pcsc-lite-1.8.15-1.fc23.x86_64
perl-Glib-1.313-1.fc23.x86_64
perl-Cairo-1.105-3.fc23.x86_64
perl-Pango-1.226-5.fc23.x86_64
perl-HTML-Tree-1:5.03-11.fc23.noarch
perl-Gtk2-1.2497-1.fc23.x86_64
pcsc-perl-1.4.13-3.fc23.x86_64
pcsc-tools-1.4.25-1.fc23.x86_64
opensc-0.15.0-4.fc23.x86_64
pcsc-lite-ccid-1.4.20-1.fc23.x86_64
libyubikey-1.13-1.fc23.x86_64
ykpers-1.17.2-3.fc23.x86_64
libusbx-devel-1.0.21-0.1.git448584a.fc23.x86_64
libusb-devel-1:0.1.5-6.fc23.x86_64
ykpers-devel-1.17.2-3.fc23.x86_64
libyubikey-devel-1.13-1.fc23.x86_64
gnupg2-smime-2.1.11-1.fc23.x86_64
autoconf-2.69-21.fc23.noarch
ykclient-2.14-1.fc23.x86_64
pam_yubico-2.19-1.fc23.x86_64
texlive-base-4:2014-19.20140525_r34255.fc23.noarch
libquadmath-5.3.1-2.fc23.x86_64
libgfortran-5.3.1-2.fc23.x86_64
texlive-kpathsea-lib-4:2014-19.20140525_r34255.fc23.x86_64
web-assets-filesystem-5-3.fc23.noarch
atlas-3.10.2-6.fc23.x86_64
tk-1:8.6.4-2.fc23.x86_64
pytz-2015.4-1.fc23.noarch
python-six-1.9.0-3.fc23.noarch
python-dateutil-1:2.4.2-2.fc23.noarch
python-matplotlib-data-fonts-1.4.3-6.fc23.noarch
python-matplotlib-data-1.4.3-6.fc23.noarch
perl-XML-Parser-2.44-3.fc23.x86_64
python-pillow-3.0.0-3.fc23.x86_64
qt-mobility-common-1.2.2-0.21.20140317git169da60c.fc23.x86_64
python-mistune-0.6-1.fc23.x86_64
qt-mobility-sensors-1.2.2-0.21.20140317git169da60c.fc23.x86_64
python-pyglet-1.2.1-1.fc23.noarch
python-pygments-2.1.3-1.fc23.noarch
perl-XML-XPath-1.13-28.fc23.noarch
python-babel-1.3-8.fc23.noarch
tix-1:8.4.3-16.fc23.x86_64
tkinter-2.7.10-8.fc23.x86_64
atlas-devel-3.10.2-6.fc23.x86_64
js-marked-0.3.2-4.fc23.noarch
js-highlight-styles-8.0.0-5.fc23.noarch
js-highlight-8.0.0-5.fc23.noarch
blas-3.5.0-12.fc23.x86_64
lapack-3.5.0-12.fc23.x86_64
hdf5-1.8.15-10.patch1.fc23.x86_64
libquadmath-devel-5.3.1-2.fc23.x86_64
gcc-gfortran-5.3.1-2.fc23.x86_64
libstdc++-devel-5.3.1-2.fc23.x86_64
gcc-c++-5.3.1-2.fc23.x86_64
netpbm-10.71.02-1.fc23.x86_64
gts-0.7.6-26.20111025.fc23.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-15.fc23.noarch
lasi-1.1.2-5.fc23.x86_64
graphviz-2.38.0-29.fc23.x86_64
perl-Filter-2:1.55-1.fc23.x86_64
perl-encoding-3:2.17-4.fc23.x86_64
perl-open-1.10-351.fc23.noarch
perl-Tk-804.033-3.fc23.x86_64
texlive-texlive.infra-bin-4:svn29741.0-19.20140525_r34255.fc23.x86_64
texlive-kpathsea-4:svn32266.0-19.fc23.noarch
texlive-hyphen-base-4:svn31131.0-19.fc23.noarch
texlive-kpathsea-bin-4:svn30088.0-19.20140525_r34255.fc23.x86_64
texlive-texlive.infra-4:svn32920.0-19.fc23.noarch
texlive-metafont-bin-4:svn30088.0-19.20140525_r34255.fc23.x86_64
texlive-tetex-bin-4:svn29741.0-19.20140525_r34255.fc23.noarch
texlive-tetex-4:svn33394.3.0-19.fc23.noarch
texlive-metafont-4:svn29764.2.718281-19.fc23.noarch
texlive-dvipng-4:svn29821.1.14-19.fc23.noarch
texlive-dvipng-bin-4:svn30845.0-19.20140525_r34255.fc23.x86_64
compat-libuv010-1:0.10.34-4.fc23.x86_64
nodejs-0.10.42-4.fc23.x86_64
nodejs-requirejs-2.1.11-4.fc23.noarch
nodejs-underscore-1.6.0-5.fc23.noarch
python-pycurl-7.19.5.1-4.fc23.x86_64
python-tornado-4.2.1-1.fc23.x86_64
SDL-1.2.15-20.fc23.x86_64
agg-2.5-23.fc23.x86_64
python-macros-2.7.10-8.fc23.noarch
python-devel-2.7.10-8.fc23.x86_64
sip-4.17-1.fc23.x86_64
dbus-python-1.2.0-12.fc23.x86_64
python2-pyparsing-2.1.0-2.fc23.noarch
pyparsing-2.1.0-2.fc23.noarch
pydot-1.0.28-7.fc23.noarch
libsodium-1.0.5-1.fc23.x86_64
zeromq-4.1.2-1.fc23.x86_64
python-zmq-14.7.0-1.fc23.x86_64
python-ptyprocess-0.5-2.fc23.noarch
python2-pexpect-4.0.1-4.fc23.noarch
proj-4.9.1-3.fc23.x86_64
qt-mobility-location-1.2.2-0.21.20140317git169da60c.fc23.x86_64
qtwebkit-2.3.4-8.fc23.x86_64
libqzeitgeist-0.8.0-14.fc23.x86_64
kde-filesystem-4-52.fc23.x86_64
phonon-backend-gstreamer-2:4.8.2-5.fc23.x86_64
phonon-4.8.3-7.fc23.x86_64
PyQt4-4.11.4-2.fc23.x86_64
fontawesome-fonts-4.4.0-2.fc23.noarch
fontawesome-fonts-web-4.4.0-2.fc23.noarch
blosc-1.6.1-2.fc23.x86_64
python-markupsafe-0.23-7.fc23.x86_64
python-jinja2-2.8-2.fc23.noarch
mathjax-winie6-fonts-2.4.0-2.fc23.noarch
mathjax-winchrome-fonts-2.4.0-2.fc23.noarch
mathjax-typewriter-fonts-2.4.0-2.fc23.noarch
mathjax-size4-fonts-2.4.0-2.fc23.noarch
mathjax-size3-fonts-2.4.0-2.fc23.noarch
mathjax-size2-fonts-2.4.0-2.fc23.noarch
mathjax-size1-fonts-2.4.0-2.fc23.noarch
mathjax-script-fonts-2.4.0-2.fc23.noarch
mathjax-sansserif-fonts-2.4.0-2.fc23.noarch
mathjax-math-fonts-2.4.0-2.fc23.noarch
mathjax-main-fonts-2.4.0-2.fc23.noarch
mathjax-fraktur-fonts-2.4.0-2.fc23.noarch
mathjax-caligraphic-fonts-2.4.0-2.fc23.noarch
mathjax-ams-fonts-2.4.0-2.fc23.noarch
mathjax-2.4.0-2.fc23.noarch
python2-simplegeneric-0.8.1-1.fc23.noarch
python-path-5.2-3.fc23.noarch
python-jsonschema-2.4.0-2.fc23.noarch
python-decorator-3.4.2-2.fc23.noarch
python-ipython-console-3.2.1-5.fc23.noarch
python-mpmath-0.19-3.fc23.noarch
python-gmpy2-2.0.7-1.fc23.x86_64
python-fastcache-1.0.2-3.fc23.x86_64
stix-math-fonts-1.1.0-8.fc23.noarch
qhull-2003.1-26.fc23.x86_64
python-nose-1.3.7-4.fc23.noarch
numpy-1:1.9.2-2.fc23.x86_64
python-matplotlib-tk-1.4.3-6.fc23.x86_64
python-matplotlib-1.4.3-6.fc23.x86_64
python2-numexpr-2.4.6-2.fc23.x86_64
python-tables-3.2.2-2.fc23.x86_64
python-ipython-gui-3.2.1-5.fc23.noarch
python-ipython-notebook-3.2.1-5.fc23.noarch
numpy-f2py-1:1.9.2-2.fc23.x86_64
scipy-0.14.1-1.fc22.x86_64
python-Bottleneck-0.6.0-5.fc23.x86_64
python-pandas-0.17.1-1.fc23.x86_64
python-theano-0.7.0-1.fc23.1.noarch
python-ipython-3.2.1-5.fc23.noarch
sympy-0.7.6-3.fc23.noarch
babl-0.1.16-1.fc23.x86_64
pygobject2-2.28.6-14.fc23.x86_64
pygtk2-2.24.0-12.fc23.x86_64
webkitgtk-2.4.10-1.fc23.x86_64
tbb-4.3-3.20141204.fc23.x86_64
suitesparse-4.4.5-2.fc23.x86_64
libspiro-20150131-2.fc23.x86_64
libopenraw-0.0.9-14.fc23.x86_64
gegl-0.2.0-26.fc23.x86_64
libwmf-0.2.8.4-46.fc23.x86_64
aalib-libs-1.4.0-0.27.rc5.fc23.x86_64
gimp-libs-2:2.8.16-1.fc23.x86_64
gimp-2:2.8.16-1.fc23.x86_64
fribidi-0.19.6-5.fc23.x86_64
libass-0.13.1-1.fc23.x86_64
libebml-1.3.3-1.fc23.x86_64
libva-1.6.2-2.fc23.x86_64
schroedinger-1.0.11-9.fc23.x86_64
libkate-0.4.1-6.fc23.x86_64
x264-libs-0.148-5.20160118git5c65704.fc23.x86_64
x265-libs-1.8-1.fc23.x86_64
minizip-1.2.8-9.fc23.x86_64
libtiger-0.3.4-10.fc23.x86_64
libmatroska-1.4.4-1.fc23.x86_64
zvbi-0.2.35-1.fc23.x86_64
SDL_image-1.2.12-13.fc23.x86_64
lirc-libs-0.9.3a-3.fc23.x86_64
lzo-minilzo-2.08-5.fc23.x86_64
libvncserver-0.9.10-3.fc23.x86_64
a52dec-0.7.4-19.fc23.x86_64
libmad-0.15.1b-17.fc23.x86_64
opencv-core-2.4.12.3-1.fc23.x86_64
lame-libs-3.99.5-5.fc23.x86_64
xvidcore-1.3.4-2.fc23.x86_64
openjpeg-libs-1.5.1-15.fc23.x86_64
ffmpeg-libs-2.8.6-1.fc23.x86_64
ftgl-2.1.3-0.13.rc5.fc23.x86_64
libprojectM-2.0.1-26.fc23.x86_64
freeglut-3.0.0-2.fc23.x86_64
libcaca-0.99-0.25.beta18.fc23.x86_64
libdca-0.0.5-9.fc22.x86_64
twolame-libs-0.3.13-4.fc22.x86_64
libmpeg2-0.5.1-11.fc22.x86_64
faad2-libs-1:2.7-6.fc22.x86_64
libupnp-1.6.19-4.fc23.x86_64
libmpcdec-1.2.6-15.fc23.x86_64
libmodplug-1:0.8.8.5-6.fc23.x86_64
libdc1394-2.2.2-4.fc23.x86_64
libchromaprint-1.2-3.fc23.x86_64
libcddb-1.3.2-18.fc23.x86_64
game-music-emu-0.6.0-7.fc23.x86_64
live555-2015.10.12-1.fc23.x86_64
libdvbpsi-1.3.0-1.fc23.x86_64
vlc-core-2.2.2-1.fc23.x86_64
vlc-2.2.2-1.fc23.x86_64
ttmkfdir-3.0.9-46.fc23.x86_64
xorg-x11-fonts-Type1-7.5-15.fc23.noarch
java-1.8.0-openjdk-1:1.8.0.77-1.b03.fc23.x86_64
python2-matplotlib-tk-1.4.3-11.fc23.x86_64
python2-matplotlib-1.4.3-11.fc23.x86_64
zsh-5.1.1-4.fc23.x86_64
parallel-20141122-2.fc23.noarch
lm_sensors-libs-3.4.0-3.fc23.x86_64
sysstat-11.1.5-1.fc23.x86_64
docker-selinux-2:1.9.1-9.gitee06d03.fc23.x86_64
docker-forward-journald-2:1.9.1-9.gitee06d03.fc23.x86_64
docker-2:1.9.1-9.gitee06d03.fc23.x86_64
evemu-2.3.1-1.fc23.x86_64
utouch-frame-2.5.0-2.fc23.x86_64
utouch-grail-3.1.0-2.fc23.x86_64
utouch-geis-2.2.17-2.fc23.x86_64
touchegg-2015.07.31-1.fc23.x86_64
touchegg-gce-2015.08.18-1.fc23.x86_64
python-libxml2-2.9.3-2.fc23.x86_64
python-chardet-2.2.1-3.fc23.noarch
python-urllib3-1.13.1-3.fc23.noarch
python-requests-2.9.1-1.fc23.noarch
python-ipaddr-2.1.10-3.fc23.noarch
libvirt-python-1.2.18-1.fc23.x86_64
virt-manager-common-1.3.2-2.fc23.noarch
virt-manager-1.3.2-2.fc23.noarch
python2-rpm-macros-3-7.fc23.noarch
python-rpm-macros-3-7.fc23.noarch
zlib-devel-1.2.8-9.fc23.x86_64
xz-devel-5.2.1-3.fc23.x86_64
libxml2-devel-2.9.3-2.fc23.x86_64
python-cssselect-0.9.1-6.fc23.noarch
python-lxml-3.4.4-1.fc23.x86_64
cryptopp-5.6.2-9.fc23.x86_64
megasync-2.8.0-3.1.x86_64
kernel-core-4.4.6-301.fc23.x86_64
kernel-modules-4.4.6-301.fc23.x86_64
kernel-4.4.6-301.fc23.x86_64
kernel-devel-4.4.6-301.fc23.x86_64
