Babel==1.3
Bottleneck==0.6.0
chardet==2.2.1
cssselect==0.9.1
decorator==3.4.2
fastcache==1.0.2
gmpy2==2.0.7
ipaddr==2.1.10
ipython==3.2.1
Jinja2==2.8
jsonschema==2.4.0
lxml==3.4.4
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.6
mpmath==0.19
nose==1.3.7
numexpr==2.4.6
numpy==1.9.2
pandas==0.17.1
path.py==5.2
pdfminer==20140328
pexpect==4.0.1
Pillow==3.0.0
ptyprocess==0.5
pycurl==7.19.5.1
pydot==1.0.28
pyglet==1.2.1
Pygments==2.1.3
pygobject==3.18.2
pyparsing==2.1.0
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.7.0
requests==2.9.1
scipy==0.14.1
simplegeneric==0.8.1
six==1.9.0
sympy==0.7.6
tables==3.2.2
Theano==0.7.0
tornado==4.2.1
urllib3==1.13.1
